[f5s]
# mgmt_ip may be omitted if the hostname is resolvable
# reboot group should be one of 1, 2, or 0 to disable reboot
inferno mgmt_ip=172.16.26.132 reboot_group=1

[f5s:vars]
# The ISO to upload
#new_image="BIGIP-16.0.1.1-0.0.6.iso"
new_image="Hotfix-BIGIP-16.0.1.1.0.9.6-ENG.iso"
# Where on the local system the ISO can be found
new_image_dir="/scratch/tmp/current/f5_ansible_upgrade"
# Where on the local system to place backups. 
# Subdirectories will be created based on the inventory hostname
backup_loc = "/scratch/tmp/current/f5_ansible_upgrade/backups/"
# Prefix for the backups. For example a change reference, or just "backup".
# "pre-upgrade" and "post-upgrade" will be appended to the prefix.
backup_pfx = "jcmc_backup_"
# Force a particular boot location
dest_boot_loc = "HD1.2"
